<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wu-framework-plus</artifactId>
        <groupId>top.wu2020</groupId>
        <version>1.2.2-JDK17-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wu-database-lazy-mybatis-cure-plus-starter</artifactId>
    <description>mybatis与lazy结合使用的治愈框架</description>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!--   lazy-orm    -->
        <dependency>
            <groupId>top.wu2020</groupId>
            <artifactId>wu-database-mysql-lazy-starter</artifactId>
        </dependency>
        <!--        mysql    -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
            <scope>provided</scope>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>