                                                                                                   $$\
                                                                                                   $$ |
 $$$$$$\   $$$$$$\   $$$$$$$\ $$\   $$\         $$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\ $$$$$$\
$$  __$$\  \____$$\ $$  _____|$$ |  $$ |$$$$$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  __$$\ $$  __$$\\_$$  _|
$$$$$$$$ | $$$$$$$ |\$$$$$$\  $$ |  $$ |\______|$$ |  $$ |$$ /  $$ |\$$$$$$\  $$$$$$$$ |$$ |  \__| $$ |
$$   ____|$$  __$$ | \____$$\ $$ |  $$ |        $$ |  $$ |$$ |  $$ | \____$$\ $$   ____|$$ |       $$ |$$\
\$$$$$$$\ \$$$$$$$ |$$$$$$$  |\$$$$$$$ |        \$$$$$$  |$$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |       \$$$$  |
 \_______| \_______|\_______/  \____$$ |         \______/ $$  ____/ \_______/  \_______|\__|        \____/
                              $$\   $$ |                  $$ |
                              \$$$$$$  |                  $$ |
                               \______/                   \__|
数据快速插入或者更新
                                                                                                     