<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wu-framework-authorization</artifactId>
        <groupId>top.wu2020</groupId>
        <version>1.2.2-JDK17-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wu-authorization-client-starter</artifactId>


    <dependencies>

        <dependency>
            <groupId>top.wu2020</groupId>
            <artifactId>wu-database-lazy-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.wu2020</groupId>
            <artifactId>wu-framework-web</artifactId>
        </dependency>

    </dependencies>

</project>