# wu-framework-parent

./: .gitattributes  README.md  Version.md  docker-confluentinc-compose.yml  docker-ewomail-compose.yml  docker-rabbitmq-compose.yml  docker-redis-compose.yml  docker-skywalking-compose.yml  graalvm.md  k8s-clickhose.yaml  k8s-config-map.yaml  k8s-ewomail.yaml  k8s-ipsec-vpn-server.yaml  k8s-jenkins-ci.yaml  k8s-jenkins.yaml  k8s-kafka.yaml  k8s-nexus.yaml  k8s-rocketmq.yaml  k8s-skywalking.yaml  k8s-zentao.yaml  k8s.yaml  pom.xml  skywalking.yaml  tips.md
wu-bionic-parent/: README.md  pom.xml
wu-bionic-parent/wu-bionic-language/: language.md  pom.xml
wu-bionic-parent/wu-bionic-memory/: README.md  pom.xml
wu-bionic-parent/wu-bionic-think/: pom.xml
wu-common-transform/: pom.xml
wu-common-transform/com-demo/: pom.xml
wu-common-transform/common-spring-transform/: pom.xml
wu-common-transform/common-transform/: pom.xml
wu-common-transform/wu-spring-transform/: pom.xml
wu-easy-parent/: Easy-Component.puml  pom.xml
wu-easy-parent/wu-easy-excel-starter/: README.md  pom.xml
wu-easy-parent/wu-easy-kafka-connect/: pom.xml
wu-easy-parent/wu-easy-kafka-connect/wu-kafka-connect-mysql/: pom.xml
wu-easy-parent/wu-easy-listener-parent/: README.md  pom.xml
wu-easy-parent/wu-easy-listener-parent/wu-easy-kafka-listener/: pom.xml
wu-easy-parent/wu-easy-listener-parent/wu-easy-listener-core/: pom.xml
wu-easy-parent/wu-easy-listener-parent/wu-easy-listener-spring-boot-autoconfigure/: pom.xml
wu-easy-parent/wu-easy-listener-parent/wu-easy-listener-starter/: pom.xml
wu-easy-parent/wu-easy-listener-parent/wu-easy-mysql-binlog-listener/: pom.xml
wu-easy-parent/wu-easy-listener-parent/wu-easy-mysql-listener/: pom.xml
wu-easy-parent/wu-easy-listener-parent/wu-easy-pulsar-listener/: pom.xml
wu-easy-parent/wu-easy-listener-parent/wu-easy-redis-listener/: README.md  pom.xml
wu-easy-parent/wu-easy-listener-parent/wu-easy-rocketmq-listener/: pom.xml
wu-easy-parent/wu-easy-stereotype/: README.md  pom.xml
wu-easy-parent/wu-easy-temple/: READM.md  pom.xml
wu-easy-parent/wu-easy-upsert-core/: pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/: README.md  pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-core/: pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-elasticsearch-sink/: docker-compose.yml  pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-h2-sink/: pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-hbase-sink/: docker-compose.yaml  pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-influxdb-sink/: pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-kafka-sink/: docker-compose.yaml  pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-mysql-sink/: docker-compose.yml  pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-pulsar-sink/: docker-compose.yml  pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-redis-sink/: pom.xml
wu-easy-parent/wu-easy-upsert-sink-parent/wu-easy-upsert-redisearch-sink/: docker-compose.yaml  pom.xml
wu-easy-parent/wu-easy-upsert-spring-boot-autoconfigure/: README.md  pom.xml
wu-easy-parent/wu-easy-upsert-starter/: NEXT.md  README.md  pom.xml
wu-framework-authorization/: README.md  pom.xml
wu-framework-authorization/wu-authorization-client-starter/: pom.xml
wu-framework-authorization/wu-authorization-common/: pom.xml
wu-framework-authorization/wu-authorization-server-simple/: pom.xml
wu-framework-authorization/wu-authorization-server-starter/: SHIRO_READ_ME.md  pom.xml
wu-framework-authorization/wu-authorization-spring-boot-autoconfigure/: pom.xml
wu-framework-plus/: README.md  pom.xml
wu-framework-plus/wu-database-lazy-mybatis-cure-plus-starter/: README.md  pom.xml
wu-framework-plus/wu-database-lazy-plus-starter/: README.md  pom.xml
wu-framework-plus/wu-database-lazy-seata-cure-plus-starter/: README.md  pom.xml
wu-framework-plus/wu-database-lazy-table-structure-plus-starter/: README.md  pom.xml
wu-framework-plus/wu-database-plus/: README.md  pom.xml
wu-framework-plus/wu-spring-online-doc-plus-starter/: pom.xml
wu-framework-plus/wu-springdoc-compatible-swagger-plus-starter/: README.md  pom.xml
wu-framework-shiro/: SHIRO_READ_ME.md  pom.xml
wu-framework-system/: SYS_README.md  pom.xml  system.sql
wu-framework-web/: README.md  pom.xml
wu-freamwork-test/: README.md  pom.xml
wu-inner-intergration/: README.md  pom.xml
wu-inner-intergration/wu-common-starter/: README.md  pom.xml
wu-inner-intergration/wu-database-parent/: README.md  Version.md  pom.xml
wu-inner-intergration/wu-file-starter/: README.md  pom.xml
wu-inner-intergration/wu-ftp-starter/: pom.xml
wu-inner-intergration/wu-kafka-parent/: pom.xml
wu-inner-intergration/wu-layer-stereotype/: pom.xml
wu-inner-intergration/wu-log-starter/: pom.xml
wu-inner-intergration/wu-redis-lazy-starter/: pom.xml
wu-inner-intergration/wu-redis-starter/: pom.xml
wu-inner-intergration/wu-rocketmq-parent/: pom.xml
wu-inner-intergration/wu-swagger-starter/: pom.xml
wu-inner-intergration/wu-template-starter/: README.md  pom.xml
wu-layer-stereotype/: EasyController 的使用.md  pom.xml
wu-smart-platform/: README.md  pom.xml
wu-smart-platform/wu-authorization-server-platform-starter/: pom.xml
wu-smart-platform/wu-automation-server-platform-starter/: README.md  pom.xml
wu-smart-platform/wu-data-relay-server-platform-starter/: pom.xml
wu-smart-platform/wu-doc-server-platform-starter/: pom.xml
wu-smart-platform/wu-dynamic-iframe-platform-starter/: pom.xml
wu-smart-platform/wu-jvm-server-platform-starter/: pom.xml
wu-smart-platform/wu-log-server-platform-starter/: pom.xml
wu-smart-platform/wu-play-server-platform-starter/: pom.xml
wu-smart-platform/wu-sql-audit-server-platform-starter/: pom.xml
wu-smart-platform/wu-ssh-server-platform-starter/: pom.xml
wu-smart-platform/wu-tts-server-platform-starter/: pom.xml
wu-smart-platform/wu-upsert-server-platform-starter/: pom.xml
(+3634 files in other folders)
