<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>top.wu2020</groupId>
    <artifactId>wu-framework-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>系统框架</description>
    <name>wu-framework-parent</name>
    <url>https://github.com/wujiawei1207537021/wu-framework-parent</url>

    <!-->开发者的信息<-->
    <developers>
        <developer>
            <name>jiaweiWu</name>
            <email>1207537021@qq.com</email>
        </developer>
    </developers>

    <!-->项目的版本管理地址<-->
    <scm>
        <url>https://github.com/wujiawei1207537021/wu-framework-parent</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <github.global.server>github</github.global.server>

        <wu-db-starter.version>1.0.1</wu-db-starter.version>
        <wu-redis-starter.version>1.0.0</wu-redis-starter.version>
        <wu-log-starter.version>1.0.0</wu-log-starter.version>
        <wu-swagger-starter.version>1.0.1</wu-swagger-starter.version>
        <wu-file-starter.version>1.0.1</wu-file-starter.version>

        <spring-boot-starter.version>2.3.2.RELEASE</spring-boot-starter.version>
    </properties>

    <modules>
        <module>wu-framework-shiro</module>
        <!--        <module>wu-framework-system</module>-->
        <module>wu-inner-intergration</module>
        <module>wu-freamwork-test</module>
        <module>wu-inner-interface</module>
        <module>wu-smart-intergration</module>
        <module>wu-framework-plus</module>
        <module>wu-easy-parent</module>
        <!--        <module>wu-common-transform</module>-->
    </modules>

    <dependencies>
        <!--    lombok    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 生成 spring-configuration-metadata.json-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--数据库-->
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-db-starter</artifactId>
                <version>${wu-db-starter.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-swagger-starter</artifactId>
                <version>${wu-swagger-starter.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-redis-starter</artifactId>
                <version>${wu-redis-starter.version}</version>
            </dependency>
            <!--文件资源服务-->
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-file-starter</artifactId>
                <version>${wu-file-starter.version}</version>
            </dependency>
            <!--      日志      -->
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-log-starter</artifactId>
                <version>${wu-log-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-starter.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <compilerArg>-parameters</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>