<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wu-easy-parent</artifactId>
        <groupId>top.wu2020</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>wu-easy-upsert-sink-parent</artifactId>
    <description>upsert的sink任务处理</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>wu-easy-upsert-mysql-sink</module>
        <module>wu-easy-upsert-hbase-sink</module>
        <module>wu-easy-upsert-redis-sink</module>
        <module>wu-easy-upsert-kafka-sink</module>
        <module>wu-easy-upsert-h2-sink</module>
        <module>wu-easy-upsert-pulsar-sink</module>
        <module>wu-easy-upsert-influxdb-sink</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.wu2020</groupId>
            <artifactId>wu-easy-upsert-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-easy-upsert-mysql-sink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-easy-upsert-hbase-sink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-easy-upsert-redis-sink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-easy-upsert-kafka-sink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-easy-upsert-h2-sink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-easy-upsert-pulsar-sink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-easy-upsert-influxdb-sink</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>