# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.wu.framework.inner.lazy.database.proxy.RepositoryProxy,\
com.wu.framework.inner.lazy.database.sqlsession.defaults.DefaultSqlSession,\
com.wu.framework.inner.lazy.database.sqlsession.defaults.DefaultSqlSessionFactory,\
com.wu.framework.inner.lazy.database.expand.database.persistence.proxy.LazyOperationProxy,\
com.wu.framework.inner.lazy.database.expand.database.persistence.config.LazyOperationProxyBeanDefinitionRegistry,\
com.wu.framework.inner.lazy.database.expand.database.persistence.factory.LazyOperationMethodFactory



