# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.wu.framework.easy.stereotype.upsert.handler.IUpsertProxyBeanDefinitionRegistry,\
com.wu.framework.easy.stereotype.upsert.handler.IUpsertHandler,\
com.wu.framework.easy.stereotype.upsert.config.UpsertConfig,\
com.wu.framework.easy.stereotype.upsert.component.EasyUpsertExtractKafkaProducer,\
com.wu.framework.easy.stereotype.dynamic.config.EasyDynamicDataSourceConfig,\
com.wu.framework.easy.stereotype.upsert.ienum.DefaultUserDictionaryService,\
com.wu.framework.easy.stereotype.upsert.component.KafkaEasyUpsert,\
com.wu.framework.easy.stereotype.upsert.component.mysql.MySQLSimpleEasyUpsert,\
com.wu.framework.easy.stereotype.upsert.component.mysql.MySQLMultipleEasyUpsert,\
com.wu.framework.easy.stereotype.dynamic.DynamicEasyUpsert
