<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wu-framework-parent</artifactId>
        <groupId>top.wu2020</groupId>
        <version>1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wu-framework-authorization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wu-authorization-server-starter</module>
        <module>wu-authorization-client-starter</module>
        <module>wu-authorization-spring-boot-autoconfigure</module>
        <module>wu-authorization-common</module>
        <module>wu-authorization-server-simple</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-authorization-client-starter</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-authorization-server-starter</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-authorization-spring-boot-autoconfigure</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>top.wu2020</groupId>
                <artifactId>wu-authorization-common</artifactId>
                <version>1.0.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>