<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wu-framework-parent</artifactId>
        <groupId>top.wu2020</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wu-bionic-parent</artifactId>
    <version>1.0.4</version>
    <modules>
        <module>wu-bionic-memory</module>
        <module>wu-bionic-language</module>
        <module>wu-bionic-think</module>
    </modules>
    <packaging>pom</packaging>
    <description>仿生</description>


</project>