<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.wu2020</groupId>
        <artifactId>wu-framework-parent</artifactId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wu-inner-intergration</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>
    <description>wu内部整合</description>

    <properties>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
    </properties>

    <modules>
        <!--wuswagger-->
        <module>wu-swagger-starter</module>
        <!--wuredis-->
        <module>wu-redis-lazy-starter</module>
        <!--wufile-->
        <module>wu-file-starter</module>
        <!--wulog-->
        <module>wu-log-starter</module>
        <!--    ftp    -->
        <module>wu-ftp-starter</module>
        <!--   common     -->
        <module>wu-common-starter</module>
        <!--    模版   -->
        <module>wu-template-starter</module>
        <!--     数据库   -->
        <module>wu-database-parent</module>
    </modules>
    <dependencies>
        <!--    lombok    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 生成 spring-configuration-metadata.json-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>


</project>