


                                  _           _             _                                     _                                        _                    _
                                 | |         | |           | |                                   | |                                      | |                  | |
 __      __  _   _   ______    __| |   __ _  | |_    __ _  | |__     __ _   ___    ___   ______  | |   __ _   ____  _   _   ______   ___  | |_    __ _   _ __  | |_    ___   _ __
 \ \ /\ / / | | | | |______|  / _` |  / _` | | __|  / _` | | '_ \   / _` | / __|  / _ \ |______| | |  / _` | |_  / | | | | |______| / __| | __|  / _` | | '__| | __|  / _ \ | '__|
  \ V  V /  | |_| |          | (_| | | (_| | | |_  | (_| | | |_) | | (_| | \__ \ |  __/          | | | (_| |  / /  | |_| |          \__ \ | |_  | (_| | | |    | |_  |  __/ | |
   \_/\_/    \__,_|           \__,_|  \__,_|  \__|  \__,_| |_.__/   \__,_| |___/  \___|          |_|  \__,_| /___|  \__, |          |___/  \__|  \__,_| |_|     \__|  \___| |_|
                                                                                                                     __/ |
                                                                                                                    |___/



${AnsiColor.BLUE}懒人数据库操作${application.version}${AnsiColor.DEFAULT}
${AnsiColor.GREEN}Spring Boot Powered by ${spring-boot.version}${AnsiColor.DEFAULT}
                                                                                                     